{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
		"version": "latest"
	}
},
"customizations": {
	"vscode": {
		"settings": {
			"vite.buildCommand": "pnpm run build",
			"vite.devCommand": "pnpm run dev"
		},
		"extensions": [
			"antfu.vite",
			"svelte.svelte-vscode"
		]
	}
}
}
